<meta property="og:title" content="Narayan Bali Pooja in Gokarna - Gokarna Sanskara">
<meta property="og:description" content="Narayan Bali Pooja is done when there are many abnormal deaths or sudden death taking place mostly death of ancestors.">
<meta property="og:url" content="http://gokarnasanskara.com/">
<meta property="og:site_name" content="Gokarna Sanskara">
<meta name="twitter:card" content="Narayan Bali is done when there are many abnormal deaths or sudden death taking place mostly death of ancestors.">
<meta name="twitter:description" content="Narayan Bali is necessary to perform to get Mokshaf for ancestors.">
<meta name="twitter:title" content="Narayan Bali Pooja in Gokarna - Gokarna Sanskara">

{
number_of_calls: 30,
je: [
5,7,6,4,6,
5,8,7,5,10,
7,5,6,14,6,
10,4,9,5,12,
6,10,11,4,6
],
se: [
6,14,12,10,5,
18,8,6,4,12,
8,6,13,7,1
],
mgr: 20,12,25,13,20,3,3,3,9,2,7,1,7,11,10
}